{
  "name": "spaceinvaders",
  "description": "",
  "main": "app.js",
  "authors": [
    "Vincent Puget <vincent.puget@jpm-next.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "^4.16.6"
  }
}
